# OEIWebServer

./: README.md  pom.xml
src/: hibernate.cfg.xml
src/com/oeinetwork/: GlobalService.java  PhoneServlet.java  WXServlet.java
src/com/oeinetwork/Controller/: AdviceController.java  AnotherController.java  ApplyController.java  BaseController.java  DefaultController.java  GenerateXLSController.java  OnlineCompetitionController.java  SaveFormsController.java  SimpleController.java
src/com/oeinetwork/Database/: ActivityEntity.java  AdviceEntity.java  ApplyBean.java  ApplyEntity.java  CompeteBean.java  DatabaseHelper.java  ResponseEntity.java
src/com/oeinetwork/Models/: CodeVerify.java  MixMessage.java  MixMsg.java  MixSingleMessage.java  TextMessage.java  VerifyModel.java
src/com/oeinetwork/Utils/: CheckSigUtil.java  ControllerWork.java  JSONUtil.java  ManagementVerify.java  MessageUtils.java  PictureCode.java  WeixinVerify.java  ZipHelper.java
src/com/oeinetwork/Verify/: LoginVerify.java  ManagementVerify.java  SaveFormVerify.java  WeixinVerify.java
src/com/oeinetwork/Views/: ConfirmView.java  DownloadView.java  ErrorView.java
src/main/java/: hibernate.cfg.xml
src/main/java/com/oeinetwork/: GlobalService.java  HibernateService.java  WXServlet.java
src/main/java/com/oeinetwork/Controller/: AdviceController.java  ApplyController.java  BaseController.java  GenerateXLSController.java  OnlineCompetitionController.java  SaveFormsController.java  TestController.java
src/main/java/com/oeinetwork/Database/: ActivityEntity.java  AdviceBean.java  DatabaseHelper.java  ResponseEntity.java
src/main/java/com/oeinetwork/Models/: CodeVerify.java  MixMessage.java  TextMessage.java
src/main/java/com/oeinetwork/Utils/: CheckSigUtil.java  JSONUtil.java  MessageUtils.java  PictureCode.java  ZipHelper.java
src/main/java/com/oeinetwork/Verify/: CodeVerify.java  WeixinVerify.java
src/main/java/com/oeinetwork/Views/: ConfirmView.java  DownloadViewBase.java  ErrorView.java  SimpleView.java
src/main/java/org/json/: JSONArray.java  JSONObject.java
src/main/resources/: hibernate.cfg.xml
src/org/json/: JSONArrayTest.java
web/: Admin.jsp  AdviceForm.jsp  ApplyForm.jsp  ManageLogin.jsp  NewKeyword.jsp  OnlineCompetition.jsp  PageOne.jsp  PageTwo.jsp  index.jsp
web/WEB-INF/: dispatcher-servlet.xml  template2.doc  web.xml
web/css/: bootstrap.css  bootstrap.min.css  font-awesome.css  ie8.css  ie9.css  index_style.css  login.css  style.css  submit_sheet.css
web/css/pages/: dashboard.css  faq.css  plans.css  reports.css
web/img/: glyphicons-halflings.html
web/js/: base.js  bootstrap_o.js  login.js
